<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <div class='clock'>
    <div class='clock-face'>
      <div class='hand hour'></div>
      <div class='hand minute'></div>
      <div class='hand second'></div>
    </div>
  </div>
  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }
    body{
      font-size: 2rem;
      display: flex;
      min-height: 100vh;
      flex: 1;
      align-items: center;
    }
    .clock{
      border: 20px solid #fff;
      height: 30rem;
      width: 30rem;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0px 4px rgba(0,0,0,0.1), inset 0 0 0 3px #EFEFEF, inset 0 0 10px black, 0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face{
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }
    .hand{
      position: absolute;
      width: 6px;
      background: black;
      height: 50%;
      right: 50%;
      bottom: 50%;
     // transform: rotate(90deg);
      //transform-origin: 100%;
      transform-origin: bottom;
      transition: all .05s;
      transition-timing-function: cubic-bezier(0.1, 2.8, 0.58, 1);
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second');
    const minuteHand = document.querySelector('.minute');
    const hoursHand = document.querySelector('.hour');
    const hand = document.querySelector('.hand');
    let counter = {
      s: 0,
      m: 0,
      h: 0,
    }
let previous = null;
    function setDate(){
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegree =  seconds * 6 ;
      const minutes = now.getMinutes();
      const minutesDegree = minutes * 6 ;
      const hours = now.getHours();
      const hoursDegree = hours % 12 / 12 * 360 + (minutesDegree / 12);
      if(previous){
        if(seconds < previous.s){
            counter.s += 1;
          }
        if(minutes < previous.m){
            counter.m += 1;
          }
        if(hours < previous.h){
            counter.h += 1;
          }

      }

      previous ={
        s: seconds,
        m: minutes,
        h: hours,
      };
      console.log(seconds);
      console.log(seconds + 360 * counter.s);
      secondHand.style.transform = `rotate(${secondsDegree + 360 * counter.s}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegree + 360 * counter.m}deg)`;
      hoursHand.style.transform = `rotate(${hoursDegree + 360 * counter.h}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
